<!DOCTYPE html>
<html>
<head>
<link href="http://allfont.net/allfont.css?fonts=league-spartan" rel="stylesheet" type="text/css" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
*{font-family: 'League Spartan';}

body {
  border: 100px solid white;
  background-color: blue;
  border-radius: 200px;
  max-width: 400%;
  position: relative;
  text-align: center;
}

input[type=text], input[type=password] {
  width: 25%;
  padding: 12px 20px;
  display:inline-block;
  margin: 8px 0;
  margin-bottom: 8px;
  border: 1px solid #ccc;
  text-align:center;
  box-sizing: border-box;
  border-radius: 10px;
}

button {

  background-color: #2b2147;
  color: white;
  padding: 14px 20px;
  margin-bottom: 10px;
  border: none;
  cursor: pointer;
  width: 15%;
  display: inline-block;
  text-align: center;
  border-radius: 10px;
}

button:hover {
  opacity: 0.8;
}

form { margin: auto; }

.inside{

}

.container1{
  text-align:center;
}

.imgcontainer {
  padding-top: 30px;
  size: 20%;
  text-align: center;
  margin: 24px 0 12px 0;
}

.logo1 {
  max-width: 200px;
  margin-bottom: 20px;
}

.container2 {
  margin-top: 200px;
  padding: 20px;
  text-align:center;
}

.reg {
  margin-right: 30px;
}

.m-0{
  list-style:none;
}
.requiredField{
  display:none;
}

input[type="text"]{
  height:20px;

}
input[type="password"]{
  height:20px;

}

label::before {
  content: ' *';
  color: red;
}
form {

  justify-content: center;
  text-align: center;
}


/* Change styles for span and cancel button on extra small screens */

</style>

</head>

{% extends "./client_base.html" %}

{% block content %}



<div>

<body style="background-color:white;text-align:center">

    <div class="inside" style="background-color:white; border: 5px solid; border-color:#2b2147; text-align:center;border-radius: 20px" >
      <!-- style="background-color:blue;text-align:center" -->
      <div class ="imgcontainer">
        <img src="../../static/Client/glaw.jpeg" class=logo1>
      </div>

      {% if form.errors %}
      <p style="color: red">Sorry, your username and/or password are incorrect. <br>Please try again.</p>
      {% endif %}
      {% if next %}
          {% if user.is_authenticated %}
          <p>Your account doesn't have access to this page. To proceed,
          please login with an account that has access.</p>
          {% else %}
          <p>Please login to see this page.</p>
          {% endif %}
      {% endif %}

        <form method = 'POST' class = "container1">
          {% csrf_token %}
          <div class="form-group">
            <div class="col-md-12">
              {{form.username}}
            </div>
          </div>
          <div class="form-group">
            <div class="col-md-12">
              {{form.password}}
            </div>
          </div>

          </fieldset>

          <div class = 'form-group'>
            <!--<button class = 'btn btn-outline-info' type = 'submit'> Log in </button>-->
            <button class= "submit" type="submit" style="border-radius: 10px">Log in</button>
          </div>
        </form>
      <div class = 'border-top pt-3'>
        <small class = 'text-muted'> <b>Need an account?</b>
          <a class = 'ml-2' href="{% url 'registration-page' %}"> <b>Sign Up </a>
        </small>
      </div>
</body>


  </div>
  </html>
{% endblock content%}
